upstream unifi {
    server 192.168.1.45:8443;
}

server {
    listen 80;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    location / {
        proxy_pass https://unifi;
        proxy_ssl_verify off;
    }
}