server {
  listen 80;

  location / {
      proxy_pass http://192.168.1.51;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme https;
      # proxy_ssl_verify off;

      proxy_http_version 1.1;

      client_max_body_size 1G;
  }
}